dev/element/jade-blocks/b_main_first_block.jade
.wrapper
    .container
        .row
            .col-xs-12
                form#guest(action="/" method="post")
                    input(type="text" name="name")
                    input(type="submit")

public/element/jade-blocks/b_main_first_block.html

<div class="wrapper">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<form id="guest" action="/" method="post">
					<input type="text" name="name"/>
					<input type="submit"/>
				</form>
			</div>
		</div>
	</div>
</div>
