public/element/jade-blocks/vertex-block.html

<div class="vertex-block">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="vertex-inner">
					<div class="item pull-left text-center hidden-xs"><img src="/assets/img/icons/vertex1.png" class="icon"/>
						<div class="title"><p>Вопросы, ответы<br> и отзывы о продукции</p></div>
					</div>
					<div class="item pull-left text-center hidden-xs"><img src="/assets/img/icons/vertex2.png" class="icon"/>
						<div class="title"><p>Конкурсы<br> и виторины</p></div>
					</div>
					<div class="item pull-left text-center vertex-center"><img src="/assets/img/icons/vertex3.png" class="icon"/>
						<div class="title"><p><strong>Вертекс</strong><br>клуб</p></div>
					</div>
					<div class="item pull-left text-center hidden-xs"><img src="/assets/img/icons/vertex4.png" class="icon"/>
						<div class="title"><p>Тесты, гороскоп,<br>календарь событий</p></div>
					</div>
					<div class="item pull-left text-center hidden-xs"><img src="/assets/img/icons/vertex5.png" class="icon"/>
						<div class="title"><p>Сейчас проходит:<br>конкурс коллажей</p></div>
					</div>
					<div class="clearfix"></div><a href="https://vertex-club.ru" target="_blank" class="vertex-enter">Вступить в клуб</a>
				</div>
			</div>
		</div>
	</div>
</div>

dev/element/jade-blocks/vertex-block.jade
.vertex-block
    .container
        .row
            .col-xs-12
                .vertex-inner
                    - var items = []
                    - items.push({"icon":"/assets/img/icons/vertex1.png","title":"<p>Вопросы, ответы<br> и отзывы о продукции</p>","class":".hidden-xs"})
                    - items.push({"icon":"/assets/img/icons/vertex2.png","title":"<p>Конкурсы<br> и виторины</p>","class":".hidden-xs"})
                    - items.push({"icon":"/assets/img/icons/vertex3.png","title":"<p><strong>Вертекс</strong><br>клуб</p>","class":".hidden-xs"})
                    - items.push({"icon":"/assets/img/icons/vertex4.png","title":"<p>Тесты, гороскоп,<br>календарь событий</p>","class":".hidden-xs"})
                    - items.push({"icon":"/assets/img/icons/vertex5.png","title":"<p>Сейчас проходит:<br>конкурс коллажей</p>","class":".hidden-xs"})
                    each item, i in items
                        if (i === 2) 
                            .item.pull-left.text-center.vertex-center
                                img(src="#{item.icon}").icon
                                .title !{item.title}
                        else
                            .item.pull-left.text-center.hidden-xs
                                img(src="#{item.icon}").icon
                                .title !{item.title}
                    .clearfix
                    a(href="https://vertex-club.ru", target="_blank").vertex-enter Вступить в клуб
