dev/layouts/top-menu.jade
section.top-menu#Top
    .wrapper 
        .container
            .row
                .pull-left
                    a(href="/")
                        img(src="/assets/img/logo.jpg" alt="Логотип URBO")
                .pull-right
                    nav.nav
                        ul.list-inline
                            - var items = [];
                            - items.push({'title':'Главная', 'link':'#Top'});
                            - items.push({'title':'Схема зала', 'link':'#Sсhema'});
                            - items.push({'title':'Групповые занятия', 'link':'#Groops'});
                            - items.push({'title':'Дополнительные услуги', 'link':'#Services'});
                            - items.push({'title':'Аренда', 'link':'#Services'});
                            - items.push({'title':'Контакты', 'link':'#Contacts'});
                            each item, i in items
                                li
                                    a(href="#{item.link}").nav__link 
                                        span !{item.title}

public/layouts/top-menu.html

<section id="Top" class="top-menu">
	<div class="wrapper"> 
		<div class="container">
			<div class="row">
				<div class="pull-left"><a href="/"><img src="/assets/img/logo.jpg" alt="Логотип URBO"/></a></div>
				<div class="pull-right">
					<nav class="nav">
						<ul class="list-inline">
							<li><a href="#Top" class="nav__link"> <span>Главная</span></a></li>
							<li><a href="#Sсhema" class="nav__link"> <span>Схема зала</span></a></li>
							<li><a href="#Groops" class="nav__link"> <span>Групповые занятия</span></a></li>
							<li><a href="#Services" class="nav__link"> <span>Дополнительные услуги</span></a></li>
							<li><a href="#Services" class="nav__link"> <span>Аренда</span></a></li>
							<li><a href="#Contacts" class="nav__link"> <span>Контакты</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</section>
